<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator Walut  Zadanie domowe.exe" version="1.0.0.0" publicKeyToken="9211f4bf8afa91ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator Walut  Zadanie domowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator Walut  Zadanie domowe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru,
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator Walut  Zadanie domowe.exe" size="8168">
      <assemblyIdentity name="Kalkulator Walut  Zadanie domowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JWFOcwVhJmMgAgbv1FeGkcWTzXgsbj0gfO6gfwTZJ64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulator Walut  Zadanie domowe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HRI2K4I\Stefek" issuerKeyHash="1f95abf0eb0ebc40fa6388de820a9df24a9917aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hAXeGuqao2EC6le0Qm/4pbhe9/vOZoXox7ZZwyPTSvk=</DigestValue></Reference></SignedInfo><SignatureValue>SZE6cseTYwWWVcaOU79oRse/8m72H3BnNBmMslYnUz/ugc9Y2t8Y4+P30yik1euA1iSXZZQAb1YD9snA4IxApfq094O7pZPrOsPRIZYVTn7E3VPJETTBMg1UiO73Ab/rVveJbtBJeVUNMeX83y8DE36VTAcpehkkD3F5Ft2HQ6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3xgRswHJ+WrUh8x9rqeLSWSuuqI5u1xv89sU+wfKpCWPcZoBTzDLxNh0x3OnoFckaNlOyw5x/NqNIIJpfyNKpWiVqq6qLiGgVZsIvDpEvOqBwAYTwc5/+bu4M9APPT4kflKoSRBdNJN7fA3oXUB34X63sS4oas6EOBTLyyqyOt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f94ad323c359b6c7e88566cefbf75eb8a5f86f42b457ea0261a39aea1ade0584" Description="" Url=""><as:assemblyIdentity name="Kalkulator Walut  Zadanie domowe.exe" version="1.0.0.0" publicKeyToken="9211f4bf8afa91ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HRI2K4I\Stefek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hfayna1Jb4rdOpINJ1HGNjsDjZciBFiFKsxQ8QHVfV4=</DigestValue></Reference></SignedInfo><SignatureValue>zDXiKohciNKuQC6SuMAd6rXfo5w6PKVcni2msKXF2V8DSODexuOeRDxPnXuO0uYVPBmCeLncQ/3L5gqJMh2jgvR4wjyaUOhm+g4EmV44IeWA4wOgHAFzri23TNxWOoHl+pFmPt6RY1jPZnWPAszRa48pH+Z2QzWzXSWc0iLGzg4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3xgRswHJ+WrUh8x9rqeLSWSuuqI5u1xv89sU+wfKpCWPcZoBTzDLxNh0x3OnoFckaNlOyw5x/NqNIIJpfyNKpWiVqq6qLiGgVZsIvDpEvOqBwAYTwc5/+bu4M9APPT4kflKoSRBdNJN7fA3oXUB34X63sS4oas6EOBTLyyqyOt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOjvKALqthqFHbB/+MdqjdDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgAUgBJADIASwA0AEkAXABTAHQAZQBmAGUAazAeFw0xOTA2MjYxOTU3NDdaFw0yMDA2MjYwMTU3NDdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASABSAEkAMgBLADQASQBcAFMAdABlAGYAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfGBGzAcn5atSHzH2up4tJZK66ojm7XG/z2xT7B8qkJY9xmgFPMMvE2HTHc6egVyRo2U7LDnH82o0ggml/I0qlaJWqrqouIaBVmwi8OkS86oHABhPBzn/5u7gz0A89PiR+UqhJEF00k3t8DehdQHfhfrexLihqzoQ4FMvLKrI63QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIJhzcKiT10u+W99prQ4/0RwH+jmWVS27wUzkoqf0olzH3cGaWkrJ9x7IjmAe80NV/JWbYF3SEFCG3Kq5LoB3plVo601t9q6kVxYYKmldYcOpXE4/vT+5K2cb8g1JxDVuRaNu/eTqmuB7wXftxGiGx/OrRQ0REqLIzGdYDxydqTF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>