<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ulepszony Kalkulator walut.exe" version="1.0.0.0" publicKeyToken="220c263e3df32d10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ulepszony Kalkulator walut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ulepszony Kalkulator walut.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru,
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ulepszony Kalkulator walut.exe" size="8168">
      <assemblyIdentity name="Ulepszony Kalkulator walut" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVDEpWuqNuE0aproYY/zwiGR03R3cpi7H37RSgEQN+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ulepszony Kalkulator walut.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HRI2K4I\Stefek" issuerKeyHash="4e8aae6e72c0a065b5552dcc1f30aa990b7bbe5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>chOforlHribF1xLr19x4V1Y+BOKxD21+qZht3RVtKUs=</DigestValue></Reference></SignedInfo><SignatureValue>ZpTOYfrLXwgACdcFlXknCmzOFos87sIAng5B0BM1hbdtHSmzCLY5VGndMl+JnWEzdlapQUmsaLZe5p0Q33LygvVqgmWHNPWxBIJtqtDltKlytBn4GMO+LUniisTSed1Ots49Ck86mR3496myhkiT4Hg4kHXvleoA5jTdzlKxGVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5ocqi0Sm4/fW8cnJTjJU6WPm7wAynTY2twsCxIMV0MLuugZZsxqEOJByikUfPXf6q/3BjcJdFiCaztH9QL/rGhk7G7cOyLA4S/stI+pQxRXvBZk63wPHSd3hVbAU5Fl6qWILeT4BZLOxF2mk6K6+FlczSuAGnCs/Gsj9rPMZb0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b296d15dd6d98a97e6d0fb1e2043e565778dcd7eb12d7c526ae47b9a29f1372" Description="" Url=""><as:assemblyIdentity name="Ulepszony Kalkulator walut.exe" version="1.0.0.0" publicKeyToken="220c263e3df32d10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HRI2K4I\Stefek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TNLAoV+xk4CuD4K8Qw5wM/aDK+UcLwvkaMSLkCL1MMw=</DigestValue></Reference></SignedInfo><SignatureValue>2b/pHa8/mlqTh7w4nhGARMbjN/RbYrpvv9FcTICnOb3wpK+/dxtXfUB3sh6IedUO4j3wd5vc8+yXdqV9by5nq3RpA9iYwIg6X7ab39dz7aVbYj6P7+sW6agsVMWHB9JElFfh1yrinULh5Dejd672TEY94A2xgbz4VTX2KrVhYtU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5ocqi0Sm4/fW8cnJTjJU6WPm7wAynTY2twsCxIMV0MLuugZZsxqEOJByikUfPXf6q/3BjcJdFiCaztH9QL/rGhk7G7cOyLA4S/stI+pQxRXvBZk63wPHSd3hVbAU5Fl6qWILeT4BZLOxF2mk6K6+FlczSuAGnCs/Gsj9rPMZb0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMq7c8BxQl7hKXyp9HInpITANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgAUgBJADIASwA0AEkAXABTAHQAZQBmAGUAazAeFw0xOTA2MjcwMzI0NTVaFw0yMDA2MjYwOTI0NTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASABSAEkAMgBLADQASQBcAFMAdABlAGYAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmhyqLRKbj99bxyclOMlTpY+bvADKdNja3CwLEgxXQwu66BlmzGoQ4kHKKRR89d/qr/cGNwl0WIJrO0f1Av+saGTsbtw7IsDhL+y0j6lDFFe8FmTrfA8dJ3eFVsBTkWXqpYgt5PgFks7EXaaTorr4WVzNK4AacKz8ayP2s8xlvRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOHHfJf7lFF9vxv8YP0aqyzs09oITlaqhmDp+eOldx5uWmCKOGAC2n7Wt3j5uZVuEJ8z+GlZ9PVRYYIUoKCP8jCARmT6HBzSq1g3tG20Lwz0JWxCq5tVvctyRbkZSITdRvyIwc1uyAzV/6jwhndU0Ias/L+T+bqN2pUzOD+b8CQo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>